ELASTICSEARCH_URL=http://localhost:9200
FLASK_DEBUG=1
FLASK_ENV=development
JWT_SECRET=FAKE_JWT_SECRET
POSTGRES_DB=starterkit
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=super_secret
POSTGRES_PORT=5432
POSTGRES_USER=postgres
TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
