ELASTICSEARCH_URL=http://localhost:9200
FLASK_DEBUG=1
FLASK_ENV=development
JWT_SECRET=obTVtYBgPXqeFSW47S1WLOY5MFLJrdE5Ip7j8387qywfgtfGUIhAG8SaR89mCYm5xt2mCwIrF8BgQUtSa
POSTGRES_DB=starterkit
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=super_secret
POSTGRES_PORT=5432
POSTGRES_USER=postgres
